{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red135\green185\blue102;\red255\green255\blue255;\red155\green163\blue178;
\red72\green169\blue181;\red156\green163\blue178;\red184\green93\blue213;\red156\green163\blue178;\red135\green185\blue101;
\red72\green169\blue182;\red155\green162\blue177;\red214\green84\blue97;\red197\green136\blue83;\red74\green80\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c59570\c76423\c47307;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c67166\c69917\c74931;
\cssrgb\c33853\c71534\c76197;\cssrgb\c67272\c70030\c74960;\cssrgb\c77860\c47279\c86828;\cssrgb\c67379\c70142\c74988;\cssrgb\c59531\c76374\c47163;
\cssrgb\c33980\c71695\c76316;\cssrgb\c67059\c69804\c74902;\cssrgb\c87773\c42249\c45673;\cssrgb\c81901\c60299\c39805;\cssrgb\c36151\c38903\c43956;
}
\margl1440\margr1440\vieww22220\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
'<hr>'\cf4  \cf5 +\cf4 \
            \cf2 '\{% for file in files %\}'\cf4  \cf5 +\cf4 \
            \cf2 '<img src="\{\{ url_for("upload", filename=file)\}\}" style="width: 64px">'\cf4  \cf5 +\cf4 \
            \cf2 '\{% endfor %\}'\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 Other Stuff:\
\
\pard\pardeftab720\partightenfactor0
\cf7 var\cf4  popupContent \cf5 =\cf4  \cf2 '<h2>Upload an Image </h2>'\cf5 +\cf8 \
\pard\pardeftab720\partightenfactor0
\cf6             \cf9 '<p>(jpg, png, jpeg)</p>'\cf6  \cf10 +\cf6 \
            \cf9 '<form action="" method="POST" enctype="multipart/form-data">'\cf10 +\cf6 \
            \cf9 '<input type="file" name="image_file" accept="image/*" multiple><br><br>'\cf6  \cf10 +\cf6 \
            \cf9 '<input type="submit" value="Upload\cf2 ">'\cf4  \cf5 +\cf4 \
            \cf2 '</form>'\cf5 +\cf4 \
            \cf2 '<hr>'\cf4  \cf5 +\cf4 \
            \cf2 '\{% for file in files %\}'\cf4  \cf5 +\cf4 \
            \cf2 '<img src="\{\{ url_for("upload", filename=file)\}\}" style="width: 64px">'\cf4  \cf5 +\cf4 \
            \cf2 '\{% endfor %\}'\cf4 ;\cf11 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 <!\cf12 DOCTYPE\cf4  \cf13 html\cf4 >\
<\cf12 html\cf4 >\
\
<\cf12 body\cf4 >\
    <\cf12 h2\cf4 >Upload an Image</\cf12 h2\cf4 >\
    <\cf12 p\cf4 >(jpg, png, jpeg)</\cf12 p\cf4 >\
    <\cf12 form\cf4  \cf13 action\cf4 =\cf2 ""\cf4  \cf13 method\cf4 =\cf2 "POST"\cf4  \cf13 enctype\cf4 =\cf2 "multipart/form-data"\cf4 >\
    <\cf12 input\cf4  \cf13 type\cf4 =\cf2 "file"\cf4  \cf13 name\cf4 =\cf2 "image_file"\cf4  \cf13 accept\cf4 =\cf2 "image/*"\cf4  \cf13 multiple\cf4 ><\cf12 br\cf4 ><\cf12 br\cf4 >\
    <\cf12 input\cf4  \cf13 type\cf4 =\cf2 "submit"\cf4  \cf13 value\cf4 =\cf2 "Upload"\cf4 >\
    </\cf12 form\cf4 >\
    <\cf12 hr\cf4 >\
    <\cf12 img\cf4  \cf13 src\cf4 =\cf2 ""\cf4 >\
\
    \{% for file in files %\}\
        <\cf12 img\cf4  \cf13 src\cf4 =\cf2 '\{\{ url_for("upload", filename=file) \}\}'\cf4  \cf13 style\cf4 =\cf2 "width: 64px"\cf4 >\
    \{% endfor %\}\
    
\f1\i \cf14 <!-- <img src='\{\{ url_for("upload", filename="Notionists.png") \}\}' style="width: 64px"> -->
\f0\i0 \cf4 \
</\cf12 body\cf4 >\
\
</\cf12 html\cf4 >\cf11 \cb1 \
\
\cf4 \cb3 <\cf12 img\cf4  \cf13 src\cf4 =\cf2 "\{\{ url_for('upload', filename='Notionists.png') \}\}"\cf4  \cf13 style\cf4 =\cf2 "width: 64px"\cf4 >\cf11 \cb1 \
}